<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio7</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .capa {
            position: absolute;
            display: flex;
            justify-content:space-around;
            align-items:center;
            text-align: right;
        }

        .capa1 {
            background-color: #ff9999;
            width: 100%;
            height: 100%;
        }

        .capa2 {
            background-color: #99ff99;
            width: 50%;
            height: 50%;
        }

        .capa3 {
            background-color: #9999ff;
            width: 25%;
            height: 25%;
        }

        .capa4 {
            background-color: #ffff99;
            width: 12.5%;
            height: 12.5%;
        }
    </style>
</head>
<body>
    <div class="capa capa1">
        <div class="capa capa2">
            <div class="capa capa3">
                <div class="capa capa4">
                </div>
            </div>
        </div>
    </div>
</body>
</html>