<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Banderas de Andalucia y Espana</title>
    <style>
        /* Estilo para el fondo de la pagina */
        body {
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        
        .bandera {
            width: 300px;
            height: 200px;
            margin: 10px;
            border: 1px solid #000;
        }

        
        .andalucia {
            background-color: #006847; /* Verde */
        }

        
        .espana {
            background-color: #c60c30; /* Rojo */
        }
    </style>
</head>
<body>
    <div class="bandera andalucia"></div>
    <div class="bandera espana"></div>
</body>
</html>